# VisitorPlacementTool

./: VisitorPlacementTool.sln
VPTConsoleApp/: Program.cs  VPTConsoleApp.csproj
VPTLib/: VPTLib.csproj.DotSettings  VisitorPlacer.cs
VPTLib/Entities/: Group.cs  Organization.cs  Seat.cs  Section.cs  Show.cs  Visitor.cs
VPTLib/Entities/Tickets/: GroupTicket.cs  IndividualTicket.cs  Ticket.cs
VPTLib/Exceptions/: GroupTooManyKidsException.cs  OutOfFirstRowSeatsException.cs  ShowTooManyKidsException.cs  TooManyKidsException.cs
VPTLib/Generator/: SectionGenerator.cs  TicketGenerator.cs
VPTTests/: OrganizationTests.cs  ShowTests.cs  VPTTests.csproj
VPTWebApp/: Program.cs  VPTWebApp.csproj
VPTWebApp/Controllers/: HomeController.cs
VPTWebApp/Models/: SectionModel.cs  ShowViewModel.cs  TicketModel.cs  TicketViewModel.cs
VPTWebApp/Properties/: launchSettings.json
VPTWebApp/Views/: _ViewImports.cshtml
VPTWebApp/Views/Home/: Index.cshtml  Show.cshtml
VPTWebApp/Views/Shared/: _Layout.cshtml
